ValueSet: Gender
Id: gender-1.0
Title: "Gender"
Description: "A coded type for a person's gender."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/gender-code"
* ^version = "1.0"
* ^status = #retired
* ^experimental = false
* ^date = "2020-02-24T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded type for gender."
* ^compose.inactive = true
* include codes from system https://standards.digital.health.nz/ns/gender-code|1.2