ValueSet: Hpi_registration_type
Id: hpi-registration-type-2.0
Title: "HPI Registration Type"
Description: "A coded type for professional registrations."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/practitioner-registration-authority-code"
* ^version = "2.1"
* ^status = #active
* ^experimental = false
* ^date = "2020-02-24T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded type for professional registrations."
* include codes from system https://standards.digital.health.nz/ns/practitioner-registration-authority-code|2.1