ValueSet: Hip_ethnicity_lvl_4
Id: hpi-ethnicity-lvl-4
Title: "HPI 4 digit ethnicity codes"
Description: "HPI 4 digit ethnicity codes as used in the provider person extract"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/ethnic-group-level-4-code"
* ^version = "2.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-10-29T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded value for ethnicity"
* include codes from system https://standards.digital.health.nz/ns/ethnic-group-level-4-code|2.0