ValueSet: Hpi_ContactPointSystem
Id: hpi-contact-point-system-code-1.0
Title: "Use values for a ContactSystem"
Description: "System values for a ContactPoint"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/hpi-contact-point-system-code"
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2021-04-14T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ContactPointSystem#phone
* ContactPointSystem#email
* ContactPointSystem#fax
* ContactPointSystem#other
* ContactPointSystem#pager
* ContactPointSystem#sms
* ContactPointSystem#url