ValueSet: Hpi_HumanNameUse
Id: hpi-human-name-use-code-1.0
Title: "Use values for a HumanName"
Description: "Use values for a HumanName"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/hpi-human-name-use-code"
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2021-04-14T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
//* ^jurisdiction = urn:iso:std:iso:3166#NZ
* NameUse#usual "Known as/conventional/the one you normally use."
* NameUse#official "The formal name as registered in an official (government) registry, but which name might not be commonly used. May be called 'legal name'."
* NameUse#old "This name is no longer in use (or was never correct, but retained for records)."
