ValueSet: Hpi_name_prefix_10
Id: name-prefix-1.0
Title: "Name Prefix Codes"
Description: "A coded type for a name prefix or title eg Mr, Mrs, Dr."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/name-prefix-code"
* ^version = "1.0"
* ^status = #retired
* ^experimental = true
* ^date = "2020-02-24T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "Controlled value set to be used in the name prefix field."
* ^compose.inactive = true
* include codes from system https://standards.digital.health.nz/ns/name-prefix-code|1.0