ValueSet: Nhi_address_type_mdm
Id: nhi-address-type-mdm-1.0
Title: "Address Type for Patient"
Description: "Patient address type"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/nhi-address-type"
* ^version = "1.2"
* ^status = #active
* ^experimental = false
* ^date = "2020-02-24T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded value for the type of a patient address."
* include codes from system https://standards.digital.health.nz/ns/nhi-address-type|1.0