ValueSet: Nhi_address_not_validated_reason
Id: address-not-validated-reason-1.1
Title: "Address Not Validated Reason"
Description: "Reason why an address is not validated."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/nhi-address-not-validated-reason-code"
* ^version = "1.1"
* ^status = #active
* ^experimental = false
* ^date = "2020-04-20T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "To be used when an unvalidated address is returned."
* include codes from system $address-not-validated-reason-code