ValueSet: Hpi_location_status
Id: hpi-location-status-1.0
Title: "HPI Location Status"
Description: "A coded type for status of facilities."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/hpi-location-status-code"
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2022-04-24T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* include codes from system  http://hl7.org/fhir/location-status