CodeSystem: NameSuffix
Id: name-suffix
Title: "Name Suffix"
Description: "Types of name suffixes used by HIP"
* ^url = $name-suffix-cs
* ^date = "2022-05-10T00:00:00+13:00"
* ^version = "1.0"

* #1ST	"The First"
* #2ND	"The Second"
* #3RD	"The Third"
* #ADC	"Aide-de-Camp"
* #AE	"Air Efficiency Award"
* #AFC	"Air Force Cross"
* #AFM	"Air Force Medal"
* #ARRC	"Associate of the Royal Red Cross"
* #BEM	"British Empire Medal"
* #BT	"Baronet"
* #CB	"Companion of the Order of the Bath"
* #CBE	"Commander of the Order of the British Empire"
* #CGC	"Conspicuous Gallantry Cross"
* #CGM	"Conspicuous Gallantry Medal"
* #CH	"Companion of Honour, Order of the Companions of Honour"
* #CMG	"Companion of the Order of St Michael and St George"
* #CNZM	"Companion of The New Zealand Order of Merit"
* #CSO	"Companion of the Distinguished Service Order"
* #CVO	"Commander of the Royal Victorian Order"
* #DBE	"Dame Commander of the Order of the British Empire"
* #DCB	"Dame Commander of the Order of the Bath"
* #DCM	"Distinguished Conduct Medal"
* #DCMG	"Dame Commander of the Order of St Michael and St George"
* #DCNZM	"Distinguished Companion of the New Zealand Order of Merit"
* #DCVO	"Dame Commander of the Royal Victorian Order"
* #DFC	"Distinguished Flying Cross"
* #DFM	"Distinguished Flying Medal"
* #DNZM	"Dame Companion of the New Zealand Order of Merit"
* #DSC	"Distinguished Service Cross"
* #DSM	"Distinguished Service Medal"
* #DSO	"Distinguished Service Order"
* #ED	"Efficiency Decoration"
* #EM	"Efficiency Medal"
* #GBE	"Dame/Knight Grand Cross, Order of the British Empire"
* #GC	"George Cross"
* #GCB	"Dame/Knight Grand Cross, Order of the Bath"
* #GCMG	"Dame/Knight Grand Cross, Order of St Michael and St George"
* #GCVO	"Dame/Knight Grand Cross, Royal Victorian Order"
* #GM	"George Medal"
* #GNZM	"Dame/Knight Grand Companion of the New Zealand Order of Merit"
* #ISO	"Companion of the Imperial Service Order"
* #JNR	"Junior"
* #JP	"Justice of the Peace"
* #KBE	"Knight Commander, Order of the British Empire"
* #KCB	"Knight Commander, Order of the Bath"
* #KCMG	"Knight Commander, Order of St Michael and St George"
* #KCVO	"Knight Commander, Royal Victorian Order"
* #KG	"Knight of the Garter, Order of the Garter"
* #KNZM	"Knight Companion, the New Zealand Order of Merit"
* #KT	"Knight of the Thistle, Order of the Thistle"
* #LG	"Lady of the Garter"
* #LT	"Lady of the Thistle"
* #LVO	"Lieutenant of the Royal Victorian Order"
* #MBE	"Member of the Order of the British Empire"
* #MC	"Military Cross"
* #MID	"Mentioned in Dispatches"
* #MM	"Military Medal"
* #MNZM	"Member of the New Zealand Order of Merit"
* #MP	"Member of Parliament"
* #MVO	"Member of the Royal Victorian Order"
* #NZC	"New Zealand Cross"
* #OBE	"Officer of the Order of the British Empire"
* #OM	"Member of the Order of Merit"
* #ONZ	"Member of the Order of New Zealand"
* #ONZM	"Officer of The New Zealand Order of Merit"
* #QC	"Queen’s Counsel"
* #QCBC	"Queen’s Commendation for Brave Conduct"
* #QCVSA	"Queen’s Commendation for Valuable Service in the Air"
* #QFSM	"Queen’s Fire Service Medal for Distinguished Service"
* #QGM	"Queen’s Gallantry Medal"
* #QHP	"Queen’s Honorary Physician"
* #QPM	"Queen’s Police Medal for Distinguished Service"
* #QSM	"Queen’s Service Medal"
* #QSO	"Companion of the Queen’s Service Order"
* #RD	"Royal New Zealand Naval Reserve Decoration"
* #RRC	"Royal Red Cross"
* #RVM	"Royal Victorian Medal"
* #SNR	"Senior"
* #VC	"Victoria Cross"
* #VRD	"Royal New Zealand Naval Volunteer Reserve Decoration"
* #WKB	"Wife of Knight Bachelor, Baronet or Peer of the Realm"
