CodeSystem: Nes_enrolment_type
Id: nes-enrolment-type-1.0
Title: "NES Enrolment Type"
Description: "Describes the type of health service which the enrolment is for"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://standards.digital.health.nz/nes-enrolment-type"
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-08-23T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "For use with NES Enrolments"
* ^caseSensitive = false
* ^versionNeeded = true
* ^content = #complete
* ^count = 4
* #FLS  "First Level Services" "Funded GP Enrolment"
* #FLS-NF  "First Level Services" "GP Enrolment - unfunded"
* #LMC   "Lead Maternity Carer" 
* #WCTO "Well child Tamariki Ora services"

