
CodeSystem: NES_event_type_1_0
Id: nes-event-type-1.0
Title: "NES Event Type"
Description: "Identifies NES events."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://standards.digital.health.nz/ns/nes-event-type"
* ^version = "1.0"
* ^status = #draft
* ^experimental = false
* ^date = "2023-05-24T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "NES event type"
* ^caseSensitive = false
* ^versionNeeded = false
* ^content = #complete
* ^count = 2
* #FLS_ENROLMENT_NOMINATION "GP Enrolment Nomination"
* #FLS_ENROLMENT_NOMINATION_ACK "GP Enrolment Nomination Acknowledgement"
